<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>CBot</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Ashley Poole</Authors>
    <Description>Chatbot framework for Slack written in C#.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added package description.</PackageReleaseNotes>
    <PackageTags>CBot csharpbot chatops chatbot bot noobot</PackageTags>
    <PackageProjectUrl>https://github.com/AshleyPoole/CBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AshleyPoole/CBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBot.Bot.Domain\CBot.Bot.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\CBot.Messaging.Domain\CBot.Messaging.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\CBot.Messaging.Slack\CBot.Messaging.Slack.csproj" PrivateAssets="All" />
  </ItemGroup>
  
  <!--Work around for dotnet pack not including referenced projects-->
  <ItemGroup>
    <BuildOutputInPackage Include="$(OutputPath)CBot.Bot.Domain.dll" />
    <BuildOutputInPackage Include="$(OutputPath)CBot.Messaging.Domain.dll" />
    <BuildOutputInPackage Include="$(OutputPath)CBot.Messaging.Slack.dll" />
    <BuildOutputInPackage Include="$(OutputPath)CBot.Middleware.Domain.dll" />
    <PackageReference Include="SlackConnector" Version="4.2.71" />
  </ItemGroup>
</Project>
