<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBotCore.Middleware.Domain\SharpBotCore.Middleware.Domain.csproj" />
    <ProjectReference Include="..\SharpBotCore.Messaging.Domain\SharpBotCore.Messaging.Domain.csproj" />
  </ItemGroup>

</Project>
