<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>SharpBotCore</PackageId>
    <PackageVersion>1.0.0-alpha5</PackageVersion>
    <Authors>Ashley Poole</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release. Pre-production alpha release.</PackageReleaseNotes>
    <PackageTags>SharpBot SharpBotCore chatops chatbot bot noobot</PackageTags>
    <PackageProjectUrl>https://github.com/AshleyPoole/SharpBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AshleyPoole/SharpBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBotCore.Bot.Domain\SharpBotCore.Bot.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\SharpBotCore.Messaging.Domain\SharpBotCore.Messaging.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\SharpBotCore.Messaging.Slack\SharpBotCore.Messaging.Slack.csproj" PrivateAssets="All" />
  </ItemGroup>
  
  <!--Work around for dotnet pack not including referenced projects-->
  <ItemGroup>
    <BuildOutputInPackage Include="$(OutputPath)SharpBotCore.Bot.Domain.dll" />
		<BuildOutputInPackage Include="$(OutputPath)SharpBotCore.Messaging.Domain.dll" />
		<BuildOutputInPackage Include="$(OutputPath)SharpBotCore.Messaging.Slack.dll" />
		<BuildOutputInPackage Include="$(OutputPath)SharpBotCore.Middleware.Domain.dll" />
  </ItemGroup>
</Project>
